{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "esnext"],
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "files": ["src/main.ts"]
}
